<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tomorrowland</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
	
</head>
<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="./">
                        
                        <!-- logo image  -->
                        <img src="assets/images/logo.png" alt="Logo">

                        
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li class="active"><a data-scroll href="#about">About</a></li>
                    <li><a data-scroll href="#unite">Unite</a></li>              
                    <li><a data-scroll href="#schedule">Schedule</a></li>                  
                    <li><a data-scroll href="#camping">Camping</a></li>
                    <li><a href="experience.php">Experience</a></li>
                    <li> <a href ="login.php" ><?php echo $loginOrAccount; ?></a></li>
					<?php include($loggedinBar); ?>
                </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center"> 
        <div class="intro">

            <h2>27 June, 2018 / Tomorrowland The Netherlands</h2>
            
            <h1>Tomorrowland 2018</h1>
            
            <p>First &amp; Biggest event in The Netherlands</p>
            
            <a class="btn btn-white" a href="login.php">Book Now</a>
            
            <div class="arrow-down">
               <a id="arrow" data-scroll href="#about"> <img id="arrow-down" src ='assets/images/arrow-down.png'></a>
           </div>

</head>
<body>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("June 27, 2018 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
        
        </div>
    </header>

    <section id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">

                    <h3 class="section-title">We believe...</h3>

                    <p>
                        in a commitment to create a reality that relates positively with Mother Nature and contributes to the well-being of the next generations. Let’s engage with each other and do something good today, for which we will be grateful for tomorrow</p>

                    <figure>
                        <img alt="" class="img-responsive" src="assets/images/photos/webelieve.png">
                    </figure>

                </div><!-- /.col-sm-6 -->

                <div class="col-sm-6">

                    <h3 class="section-title multiple-title">The people of tomorrowland</h3>

                    <p>The People of Tomorrow. We believe in enjoying life to the fullest without having to compromise everything. We are responsible for the generation of tomorrow and respect each other and Mother Nature.</p>

                    

                </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <section id="facts" class="section bg-image-1 facts text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <i class="ion-ios-calendar"></i>
                    <h3>2015<br>April 4</h3>
                
                </div>
                <div class="col-sm-3">

                    <i class="ion-ios-location"></i>
                    <h3>Eindhoven<br>The Netherlands</h3>
                
                </div>
                <div class="col-sm-3">

                    <i class="ion-pricetags"></i>
                    <h3>20000<br>Tickets</h3>
                
                </div>
                <div class="col-sm-3">
                
                    <i class="ion-speakerphone"></i>
                    <h3>06<br>Stages</h3>
                
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section>

    <section id="unite" class="section speakers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h3 class="section-title">Unite</h3>
                
                </div>
            </div>

            <iframe width="420" height="345" src="https://www.youtube.com/embed/SOWfh9_uex4?rel=0&amp;">
</iframe>
        </div>
    </section>

    <section id="contribution" class="section bg-image-2 contribution">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                </div>
            </div>
        </div>
    </section>

    <section id="schedule" class="section schedule">
        <div class="container" onl>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Schedule</h3>
                </div>
            </div>
            
            
                <div class="col-md-4 col-sm-6">
                    <div onclick="document.getElementById('djBox').style.display='block'" class="schedule-box" aria-label="Close">
                        <div class="time">
                            <time datetime="09:00">09:00 am</time> - <time datetime="22:00">18:00 am</time>
                        </div>
                        <h3>Martin Garrix</h3>
                        <p>Main Stage</p>
                        <div id="djBox" class="modal">
                       <div class="modal-content">
                       <div class="modal-container">
                     
                    <span onclick="document.getElementById('djBox').style.display='none" class="close-btn closebtn-display-topright">&times;</span>
                   <p>Some text. Some text. Some text.</p>
                   <p>Some text. Some text. Some text.</p>
                    </div>
                      </div>
                            </div>
                    
                         </div>
                    </div>
             
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="10:00">18:00</time> - <time datetime="22:00">21:00</time>
                        </div>
                        <h3>Steve Aoki</h3>
                        <p>Main stage</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="10:00">22:00</time> - <time datetime="22:00">03:00</time>
                        </div>
                        <h3>Oliver Heldens</h3>
                        <p>Main stage</p>
                    </div>
                </div>
            </div>
    </section>

    <section id="camping" class="section partner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Campinging at Tomorrowland</h3>
                    <p>We provide a diverse selection of camping spots, just log in, click the available camping spot and reserve</p>
                    <div class ="map">
                    <img src ="assets/images/backgrounds/Map.jpg" alt="Tomorrowland map" style="width:1000px;height:600px;">
                </div>
                     <!-- <div class="col-sm-6">  -->
                        <!-- <div class="form-group"> -->
                            <!-- <select class="form-control" name="Camping ground" id="camping" required> -->
                                <!-- <option readonly>Select a camping area</option> -->
                                <!-- <option>Freedom by Budweiser</option> -->
                                <!-- <option>House of Masks</option> -->
                                <!-- <option>The rose garden</option> -->
                                <!-- <option>The arch</option> -->
                                <!-- <option>The harbour house</option> -->
                                <!-- <option>The rave cave</option> -->
                                <!-- <option>Cage</option> -->
                                <!-- <option>Sound of tomorrow by Mazda</option> -->
                                <!-- <option>Tulip stage</option> -->
                                <!-- <option>Leaf by Aperol Spiritz</option> -->
                                <!-- <option>The house of books</option> -->
                                <!-- <option>Wind stage</option> -->
                                <!-- <option>CORE</option> -->
                                <!-- <option>The garden of madness</option> -->
                                  
                            <!-- </select> -->
                        <!-- </div> -->
							<!-- <button type="submit" class="btn">Reserve</button> -->
                <!-- </div> -->
            </div>
            
    </section>

    <section id="faq" class="section faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Camping FAQs</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is the price of camping spot?</a>
                                </h4>
                            </div>

                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p>The price for a campingspot varies based upon two things.</p>
									
									<p><b>Reserve before the event starts</b><br>
									If you reserve a camping spot before the event starts the price
									for a camping spot will equal: €10,- for the spot + €20,- per person
									on that camping spot.</p>
									
									<p><b>Reserve at the event</b><br>
									If you want to reserve or book a camping spot at the event, you will
									be charged a 10 euro fee, the price for a camping spot will equal: 
									a €10,- fee + €10,- for the spot + €20,- per person on that camping spot</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How many people for one camping spot ?</a>
                                </h4>
                            </div>

                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
									<p>You can reserve a camping spot for yourself or for a group of six people total.</p>
								</div>
                            </div>
                        </div>
  
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Can we reserve for a specific number of days?</a>
                                </h4>
                            </div>

                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
									<p>No, it is not possible to reserve for a different number of days. 
									Once you reserve a camping spot, you reserve that spot for the entire weekend.</p>
								</div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Can we reserve a camping spot at the event?</a>
                                </h4>
                            </div>

                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">
									<p>Yes, this is possible but it will cost you a €10,- fee on top of the regular 
									costs of a reservation.</p>
								</div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">When can we make use of our camping spot?</a>
                                </h4>
                            </div>

                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">
									<p>Almost always immediatly when you enter the event terrain, in case this is 
									not directly possible, event personel will inform you about this at the event.</p>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="location" class="section location">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3 class="section-title">Event Location</h3>
                    <address>
                        <p>Eindhoven<br> Rachelsmolen  1<br> Building  R1 <br> Phone: +31 123456<br> Email: example@mail.com</p>
                    </address>
                </div>
                <div class="col-sm-9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2486.396928308261!2d5.478248316188712!3d51.450868379625824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6d92204aa354b%3A0x96ac00df75f2d2d5!2sRachelsmolen%2C+Eindhoven!5e0!3m2!1snl!2snl!4v1520540037017" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info">Designed and <br> Developed by <a href="http://technextit.com">Technext Limited</a></p>
                    <ul class="social-block">
                        <li><a href=""><i class="ion-social-twitter"></i></a></li>
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                        <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script>
		var modal = document.getElementById('djBox');
		window.onclick = function(event){
		if(event.target == modal){
		modal.style.display = "none";
		}
		}
	</script>
	<script>
		document.getElementById("arrow").onclick = function moveDown() {
			
			var currentSelection = document.getElementById("arrow").href;
			if (currentSelection != '#') {
				currentSelection = currentSelection.split('#').slice(-1);
				currentSelection = '#' + currentSelection;
			}
			
			var orderList = ['#about', '#facts', '#unite', '#schedule', '#camping', '#faq', '#location', '#'];
			
			for (i = 0; i < orderList.length; i++) {
				if (currentSelection == orderList[i]) {
					document.getElementById("arrow").href = orderList[(i + 1) % orderList.length];
					if (i == 5) {
						document.getElementById("arrow-down").src = "assets/images/arrow-up.png";
					}
					if (i == 6) {
						document.getElementById("arrow-down").src = "assets/images/arrow-down.png";
					}
					
				}
			}
		};
	</script>
</body>
</html>