<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Account Overview</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/eventaccount.css">
	<link rel="stylesheet" href="accountOverviewStyle.css">
	
</head>
<body>
<div class="wrapper">
    <div class="panel">
        
			
			
			
			<div id="campmap">
			
			<a href="" target="<img src="assets/images/backgrounds/Map.jpg">Camping map</a>
			</div>
			
			
			
			
			
			
			
			</div
        </div>
    </div>