<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Log in</title>

    <!-- css -->
     <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="loginstyle.css">
</head>
    <body>
        
 <nav id="site-nav" class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">
                        
                        <!-- logo image  -->
                        <img src="assets/images/logo.png" alt="Logo">   

                        
                    </a>
                </div>
                
                

            </div><!-- /.navbar-header -->

           <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li class="active"><a href="index.html">< Back</a></li>             
                    <!-- <li><a data-scroll href="#">Sponsorship</a></li> -->
                    <li><a href="tickets.html">Tickets</a></li>
                    <li><a href="experience.php">Experience</a></li>
                    <li> <a href ="login.html" ><i><u>Log in</u></i></a></li>
                </ul>
            </div>
        </div><!-- /.container -->
    </nav>
        
<div class="log-form">

  <h2>Login to your event account</h2>
    <a class="sign-up" href="Signup.php">Sign up</a>
  <form action="loginfunc.php">
      
    <input type="email"name="email" title="E-Mail" placeholder="someone@example.com" />
    <input type="password" name="password" placeholder="password" />
    <button type="submit" class="btn">Login</button>
    <a class="forgot" href="#">Forgot Password</a>
  </form>
</div><!--end log form -->
        </body>