<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><?php echo $pageTitle; ?></title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/eventaccount.css">
	<link rel="stylesheet" href="accountOverviewStyle.css">
	
</head>
<body>
<div class="wrapper">
    <div class="panel">
        <div class="panel-header">
			<div class="site-branding">
				<a class="logo" href="./">
					<img src="assets/images/logo.png" alt="Logo">
				</a>
			</div>
            <h3 class="title">
				<!-- Create H3 title based on case in switch. -->
				<?php echo $header3; ?>
			</h3>
            <div class="option-views">
                <a href="?page=accountOverview">
					<span>Account Overview</span>
				</a>
				<a href="./">
					<span>Home</span>
				</a>
                <a href="ticket.php">
                <span>Ticket</span>
                </a>
               
                <a href="logout.php">
					<span>Log Out</span>
				</a>
            </div>
        </div>
		<div class="panel-body">
			<!-- Include the content of account overview -->
			<?php include($body); ?>
        </div>
    </div>
</body>
</html>