		<html>
			<body>
				<h3>Dear $fName</h3>
				
				<p>Thanks for purchasing a TomorrowLand ticket!</p>
				
				<p>Below we summarized a few details that are of your interest.</p>
				
				
				<p><b>IMPORTANT:</b><br>
					Once the event starts you can use your ticket QR-code
					at the event entrance and you will receive a bracelet
					with which you can enter and leave the event as well as 
					the camping area (if you reserved a camping spot).
				</p>
				<p>
					The bracelet can then also be used at the event to 
					up your account balance and make payments to buy food
					and drinks.
				</p>
				<p>				
					We hope you will have a wonderful time at the event!
				</p>
		
				<b>YOUR QR-CODE:</b>
				<em>Do not share this with anyone else but the employee at the event entrance</em>
				
				<br>
				<br>
				
				<div id='ticketQr'>
					<img src='https://barcode.tec-it.com/barcode.ashx?data=' <?php echo $ticketId; ?> '&code=QRCode&dpi=96&dataseparator=' alt='Barcode Generator TEC-IT'/>
				</div>
				
				<p>With kind regards,</p>
		
				<p>The TomorrowLand Team!</p>
			</body>
		</html>