<?php
include('signupfunc.php');


?>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>Log in</title>

    <!-- css -->
    
    <link rel="stylesheet" href="loginstyle.css">
</head>
    <body>
          <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">
                        
                        <!-- logo image  -->
                        <img src="assets/images/speakers/sticker-logo-tomorrowland-6598.png" alt="Logo" class="logo">

                        
                    </a>
                </div>
        
<div class="log-form">

  <h2>Sign up</h2>
    <a class="sign-up" href="login.html">Log in</a>
  <form action="signupfunc.php" method="post">
      
    <input type="text" title="firstname" placeholder="First name" />
    <input type="text" title="email" placeholder="example@hotmail.com" />
    <input type="password" title="password" placeholder="password" />
    <button type="submit" class="btn">Submit</button>
    
  </form>
</div><!--end log form -->
        </body>