<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tomorrowland</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="index.html">
                        
                        <!-- logo image  -->
                        <img src="assets/images/logo.png" alt="Logo">   

                        
                    </a>
                </div>

                

            </div><!-- /.navbar-header -->

           <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li class="active"><a href="index.html">< Back</a></li>             
                    <!-- <li><a data-scroll href="#">Sponsorship</a></li> -->
                    <li><a href="tickets.html"><i><u>Tickets</u></i></a></li>
                    <li><a href="experience.php">Experience</a></li>
                    <li> <a href ="login.html" >Log in</a></li>
                </ul>
            </div>
        </div><!-- /.container -->
    </nav>


   <p> <section id="registration" class="section registration">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Ticket reservation</h3>
                </div>
            </div>
          
                <div class="ticketform">
            <form action="ticketfunc.php" method ="post" id="registration-form">
                <div class="row">
                    <div class="col-md-12" id="registration-msg" style="display:none;">
                        <div class="alert"></div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="First Name" id="firstname" name="firstname" required>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Last Name" id="lastname" name="lastname" required>
                        </div>

                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Country Code" id="countrycode" name="countrycode" required>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone" id="cell" name="cell" required>
                        </div>


        <div class="panel-heading">
             <h4 class="panel-title">
                                      <div class="checkbox">
                <label data-toggle="collapse" data-target="#collapseOne">
                    <input type="checkbox"/><i>Book a camping spot(optional)</i>
                </label>
            </div>
								  </h4>

        </div>
        <div id="collapseOne" class="panel-collapse collapse out">
            <div class ="map">
                    <img src ="assets/images/backgrounds/Map.jpg" alt="Tomorrowland map" style="width:1000px;height:600px;">
                </div>
                     <div class="col-sm-6">
                         
                        

                        <div class="form-group">
                            <select class="form-control" name="Camping ground" id="camping" required>
                                <option readonly>Select a camping area</option>
                                <option>Freedom by Budweiser</option>
                                <option>House of Masks</option>
                                <option>The rose garden</option>
                                <option>The arch</option>
                                <option>The harbour house</option>
                                <option>The rave cave</option>
                                <option>Cage</option>
                                <option>Sound of tomorrow by Mazda</option>
                                <option>Tulip stage</option>
                                <option>Leaf by Aperol Spiritz</option>
                                <option>The house of books</option>
                                <option>Wind stage</option>
                                <option>CORE</option>
                                <option>The garden of madness</option>
                                
                                
                            </select>
                        </div>
                             <button type="submit" class="btn">Reserve</button>
              
            </div>

                        
                    </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="House number" id="houseno" name="houseno" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Street name" id="street" name="street" required>
                        </div>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Zip Code" id="zip" name="zip" required>
                        </div>
                        

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="City" id="city" name="city" required>
                        </div>
                            <div class="form-group">
                            <input type="text" class="form-control" placeholder="Country" id="country" name="country" required>
                        </div>
                        <div class="form-group">
                            <input type="date" class="form-control" placeholder="Date of birth" id="dob" name="dob" required>
                        </div>


                    </div>


                    </div>
                </div>
                
                <div class="text-center mt20">
                    <button type="submit" class="btn btn-black" id="registration-submit-btn">Submit</button>
                </div>
                


            </form>
        </div>
        
    </section>
 </p>
    <!-- script -->
    
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
   
    <script src="assets/js/main.js"></script>
    
</body>
</html>