<!DOCTYPE html>
<html lang="en">
<?php session_start(); ?>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My ticket</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/eventaccount.css">
	<link rel="stylesheet" href="accountOverviewStyle.css">
	
</head>
<body>
<div class="wrapper">
    <div class="panel">
        <div class="panel-header">
			<div class="site-branding">
				<a class="logo" href="./">
					<img src="assets/images/logo.png" alt="Logo">
				</a>
			</div>
            <h3 class="title">
			My ticket
			</h3>
            <div class="option-views">
                <a href="?page=accountOverview">
					<span>Account Overview</span>
				</a>
				<a href="./">
					<span>Home</span>
				</a>
                <a href="ticket.php">
                <span>Ticket</span>
                </a>
               
                <a href="logout.php">
					<span>Log Out</span>
				</a>
            </div>
        </div>
		
		<div id='ticketQr'>
	<img style='width: 200px;' src='https://barcode.tec-it.com/barcode.ashx?data=$ticketId&code=QRCode&dpi=96&dataseparator=' alt='Barcode Generator TEC-IT'/>
</div>	
<div id='leftPanel'>
		
		<?php echo '<h3>Issued to: '. ($_SESSION['customerInfo']['First_Name'])  .' ' . ($_SESSION['customerInfo']['Last_Name']) .'</h3>'; ?>
		
		</div>


			
        </div>
    </div>
</body>
</html>